# JOKR

./: GameStore.sln
BLL/: App.config  BLL.csproj
BLL/Dtos/: GameDto.cs
BLL/Mapper/: GameMappingProfile.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Service/: GameService.cs
BLL/ServiceInterfaces/: IGameService.cs
DAL/: App.config  DAL.csproj  IdentityModels.cs  packages.config
DAL/Properties/: AssemblyInfo.cs
JOKR/: JOKR.csproj  Program.cs  Startup.cs  appsettings.json
JOKR/Content/: Site.css
JOKR/Controllers/: HomeController.cs
JOKR/Data/: ApplicationDbContext.cs
JOKR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190327191934_InitMig.Designer.cs  20190327191934_InitMig.cs  ApplicationDbContextModelSnapshot.cs
JOKR/Mappers/: GameViewMappingProfile.cs
JOKR/Models/: ErrorViewModel.cs  GameView.cs
JOKR/Properties/: launchSettings.json
JOKR/Service/: GameService.cs
JOKR/ServiceInterfaces/: IGameService.cs
JOKR/ViewModels/: GameView.cs
JOKR/Views/: _ViewImports.cshtml
JOKR/Views/Home/: GameView.cshtml  Index.cshtml
JOKR/Views/Shared/: _Layout.cshtml
JOKR/wwwroot/css/: site.css
Model/: App.config  ApplicationDbContext.cs  Entities.csproj  Game.cs  GameView.cs  Model.csproj  User.cs  packages.config
Model/Models/: Comment.cs  Game.cs  User.cs
Model/Properties/: AssemblyInfo.cs
